gcc -c -Wall -Werror -Wextra main.c -std=c11 -pedantic -D DEBUG
gcc -c -Wall -Werror -Wextra s21_grep.c -std=c11 -pedantic -D DEBUG
gcc -c -Wall -Werror -Wextra ../common/s21_string.c -o ../common/s21_string.o -std=c11 -pedantic
ar rv ../common/libString.a ../common/s21_string.o
r - ../common/s21_string.o
rm ../common/s21_string.o
gcc -o s21_grep main.o s21_grep.o -L../common/ -lString
rm *.o
echo ---------------------------------------------------------------
---------------------------------------------------------------
./s21_grep s test_grep/test_0_grep.txt -o
---------------------------------------------------------------
s21_grep was launched
opt_def() was launched
opt_def() has ended
patterns and files was launched
patterns and files has ended successfully
t_files array reading was launched
duplicate t_files deletion was launched
duplicate temples deletion has ended
duplicate temples deletion was launched
	├──del_dupl() was launched: s
	└──del_dupl() has ended: s
duplicate temples deletion was launched
duplicate temples deletion has ended
file_proc() was launched
	├──line_proc() was launched
match was found: s ? srsblmrtb
enabl_print = 0, enabl_num = 0
s
	├──line_proc() was launched
match was found: s ? rsblmrtb
enabl_print = 0, enabl_num = 0
s
	├──line_proc() was launched
match wasn't found: s ? blmrtb
	└──line_proc() has ended
	└──line_proc() has ended
	└──line_proc() has ended
	├──line_proc() was launched
match wasn't found: s ? brrktbhm
	└──line_proc() has ended
	├──line_proc() was launched
match wasn't found: s ? 
	└──line_proc() has ended
	├──line_proc() was launched
match wasn't found: s ? byh;r
	└──line_proc() has ended
	├──line_proc() was launched
match wasn't found: s ? 
	└──line_proc() has ended
	├──line_proc() was launched
match wasn't found: s ? 
	└──line_proc() has ended
	├──line_proc() was launched
match wasn't found: s ? 
	└──line_proc() has ended
	├──line_proc() was launched
match was found: s ?         tgvrst
enabl_print = 0, enabl_num = 0
s
	├──line_proc() was launched
match wasn't found: s ? t
	└──line_proc() has ended
	└──line_proc() has ended
	├──line_proc() was launched
match wasn't found: s ? 			
	└──line_proc() has ended
	├──line_proc() was launched
match wasn't found: s ? Rtgr		
	└──line_proc() has ended
	├──line_proc() was launched
match wasn't found: s ? 		rag
	└──line_proc() has ended
	├──line_proc() was launched
match wasn't found: s ?    
	└──line_proc() has ended
	├──line_proc() was launched
match wasn't found: s ?  
	└──line_proc() has ended
	├──line_proc() was launched
match wasn't found: s ? 				fy
	└──line_proc() has ended
	├──line_proc() was launched
match wasn't found: s ? 			
	└──line_proc() has ended
	├──line_proc() was launched
match wasn't found: s ?  
	└──line_proc() has ended
	├──line_proc() was launched
match wasn't found: s ? 
	└──line_proc() has ended
	├──line_proc() was launched
match wasn't found: s ? S
	└──line_proc() has ended
	├──line_proc() was launched
match wasn't found: s ? S
	└──line_proc() has ended
file_proc() has ended
s21_grep has ended

	input data: s	test_grep/test_0_grep.txt	-o	
	OPTIONS: 	o
	TEMPLATES: (null)	s	(null)	(null)	
	FILES: test_grep/test_0_grep.txt	(null)	(null)	(null)	
	TEMPLATE FILES: (null)	(null)	(null)	(null)	
---------------------------------------------------------------
