gcc -c -Wall -Werror -Wextra main.c -std=c11 -pedantic -D DEBUG
gcc -c -Wall -Werror -Wextra e_grep.c -std=c11 -pedantic -D DEBUG
gcc -c -Wall -Werror -Wextra ../common/e_string.c -o ../common/e_string.o -std=c11 -pedantic
ar rv ../common/libString.a ../common/e_string.o
r - ../common/e_string.o
rm ../common/e_string.o
gcc -o e_grep main.o e_grep.o -L../common/ -lString
rm *.o
echo ---------------------------------------------------------------
---------------------------------------------------------------
./e_grep -e A -ne12345678 text.txt
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: A
	└──del_dupl() has ended: A
	├──del_dupl() was launched: 12345678
	└──del_dupl() has ended: 12345678
temples deletion has ended
match_processing() was launched
1:12345678
2:A
match_processing() has ended
e_grep has ended

	input data: -e	A	-ne12345678	text.txt	
	OPTIONS: 	n	e
	TEMPLATES: A	12345678	
	FILES: text.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -ne12345678 text.txt
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: 12345678
	└──del_dupl() has ended: 12345678
temples deletion has ended
match_processing() was launched
1:12345678
match_processing() has ended
e_grep has ended

	input data: -ne12345678	text.txt	
	OPTIONS: 	n	e
	TEMPLATES: 12345678	
	FILES: text.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -e A text.txt -e n
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: A
	└──del_dupl() has ended: A
	├──del_dupl() was launched: n
	└──del_dupl() has ended: n
temples deletion has ended
match_processing() was launched
A
ne
for int
int for
 int
match_processing() has ended
e_grep has ended

	input data: -e	A	text.txt	-e	n	
	OPTIONS: 	e
	TEMPLATES: A	n	
	FILES: text.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -e A text.txt B
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 2
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: A
	└──del_dupl() has ended: A
temples deletion has ended
match_processing() was launched
text.txt:A
match_processing() has ended
e_grep: B: No such file or directory
e_grep has ended

	input data: -e	A	text.txt	B	
	OPTIONS: 	e
	TEMPLATES: A	
	FILES: text.txt	B	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -e-e text.txt -e text2.txt
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: -e
	└──del_dupl() has ended: -e
	├──del_dupl() was launched: text2.txt
	└──del_dupl() has ended: text2.txt
temples deletion has ended
match_processing() was launched
match_processing() has ended
e_grep has ended

	input data: -e-e	text.txt	-e	text2.txt	
	OPTIONS: 	e
	TEMPLATES: -e	text2.txt	
	FILES: text.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -e-e -e text.txt
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 0
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: -e
	└──del_dupl() has ended: -e
	├──del_dupl() was launched: text.txt
	└──del_dupl() has ended: text.txt
temples deletion has ended
e_grep has ended

	input data: -e-e	-e	text.txt	
	OPTIONS: 	e
	TEMPLATES: -e	text.txt	
	FILES: 
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -i -v A
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
opt_def() has ended
opt_def() was launched
opt_def() has ended
patterns and files was launched
dp->files_num = 0
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: A
	└──del_dupl() has ended: A
temples deletion has ended
e_grep has ended

	input data: -i	-v	A	
	OPTIONS: 	i	v
	TEMPLATES: A	
	FILES: 
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -e text.txt o -i fgdf -ne -e
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
opt_def() has ended
patterns and files was launched
dp->files_num = 2
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: text.txt
	└──del_dupl() has ended: text.txt
	├──del_dupl() was launched: -e
	└──del_dupl() has ended: -e
temples deletion has ended
e_grep: o: No such file or directory
e_grep: fgdf: No such file or directory
e_grep has ended

	input data: -e	text.txt	o	-i	fgdf	-ne	-e	
	OPTIONS: 	n	e	i
	TEMPLATES: text.txt	-e	
	FILES: o	fgdf	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -e text.txt o -i fgdf -nen -e
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 0
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
temples deletion has ended
e_grep has ended
e_grep: option requires an argument -- e
usage: e_grep [-noheivclsf] [pattern] [file ...]

---------------------------------------------------------------
./e_grep -e text.txt o -i fgdf -nene -e
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 0
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
temples deletion has ended
e_grep has ended
e_grep: option requires an argument -- e
usage: e_grep [-noheivclsf] [pattern] [file ...]

---------------------------------------------------------------
./e_grep -e A text.txt
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: A
	└──del_dupl() has ended: A
temples deletion has ended
match_processing() was launched
A
match_processing() has ended
e_grep has ended

	input data: -e	A	text.txt	
	OPTIONS: 	e
	TEMPLATES: A	
	FILES: text.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -e A text.txt -e
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 0
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
temples deletion has ended
e_grep has ended
e_grep: option requires an argument -- e
usage: e_grep [-noheivclsf] [pattern] [file ...]

---------------------------------------------------------------
./e_grep -o -e ina -e rina -o  test.txt
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
opt_def() has ended
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: ina
	└──del_dupl() has ended: ina
	├──del_dupl() was launched: rina
	└──del_dupl() has ended: rina
temples deletion has ended
match_processing() was launched
match_processing() has ended
e_grep has ended

	input data: -o	-e	ina	-e	rina	-o	test.txt	
	OPTIONS: 	o	e
	TEMPLATES: ina	rina	
	FILES: test.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -o -e rina -e ina -o  test.txt
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
opt_def() has ended
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: rina
	└──del_dupl() has ended: rina
	├──del_dupl() was launched: ina
	└──del_dupl() has ended: ina
temples deletion has ended
match_processing() was launched
match_processing() has ended
e_grep has ended

	input data: -o	-e	rina	-e	ina	-o	test.txt	
	OPTIONS: 	o	e
	TEMPLATES: rina	ina	
	FILES: test.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -e A -ne12345678 text.txt
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: A
	└──del_dupl() has ended: A
	├──del_dupl() was launched: 12345678
	└──del_dupl() has ended: 12345678
temples deletion has ended
match_processing() was launched
1:12345678
2:A
match_processing() has ended
e_grep has ended

	input data: -e	A	-ne12345678	text.txt	
	OPTIONS: 	n	e
	TEMPLATES: A	12345678	
	FILES: text.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -ne12345678 text.txt
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: 12345678
	└──del_dupl() has ended: 12345678
temples deletion has ended
match_processing() was launched
1:12345678
match_processing() has ended
e_grep has ended

	input data: -ne12345678	text.txt	
	OPTIONS: 	n	e
	TEMPLATES: 12345678	
	FILES: text.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -e A text.txt -e n
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: A
	└──del_dupl() has ended: A
	├──del_dupl() was launched: n
	└──del_dupl() has ended: n
temples deletion has ended
match_processing() was launched
A
ne
for int
int for
 int
match_processing() has ended
e_grep has ended

	input data: -e	A	text.txt	-e	n	
	OPTIONS: 	e
	TEMPLATES: A	n	
	FILES: text.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -e A text.txt B
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 2
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: A
	└──del_dupl() has ended: A
temples deletion has ended
match_processing() was launched
text.txt:A
match_processing() has ended
e_grep: B: No such file or directory
e_grep has ended

	input data: -e	A	text.txt	B	
	OPTIONS: 	e
	TEMPLATES: A	
	FILES: text.txt	B	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -e-e text.txt -e text2.txt
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: -e
	└──del_dupl() has ended: -e
	├──del_dupl() was launched: text2.txt
	└──del_dupl() has ended: text2.txt
temples deletion has ended
match_processing() was launched
match_processing() has ended
e_grep has ended

	input data: -e-e	text.txt	-e	text2.txt	
	OPTIONS: 	e
	TEMPLATES: -e	text2.txt	
	FILES: text.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -e text.txt o -i fgdf -ne -e
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
opt_def() has ended
patterns and files was launched
dp->files_num = 2
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: text.txt
	└──del_dupl() has ended: text.txt
	├──del_dupl() was launched: -e
	└──del_dupl() has ended: -e
temples deletion has ended
e_grep: o: No such file or directory
e_grep: fgdf: No such file or directory
e_grep has ended

	input data: -e	text.txt	o	-i	fgdf	-ne	-e	
	OPTIONS: 	n	e	i
	TEMPLATES: text.txt	-e	
	FILES: o	fgdf	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -e A text.txt
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: A
	└──del_dupl() has ended: A
temples deletion has ended
match_processing() was launched
A
match_processing() has ended
e_grep has ended

	input data: -e	A	text.txt	
	OPTIONS: 	e
	TEMPLATES: A	
	FILES: text.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep - text.txt
---------------------------------------------------------------
e_grep was launched
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: -
	└──del_dupl() has ended: -
temples deletion has ended
match_processing() was launched
-
match_processing() has ended
e_grep has ended

	input data: -	text.txt	
	OPTIONS: 
	TEMPLATES: -	
	FILES: text.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep test text.txt
---------------------------------------------------------------
e_grep was launched
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: test
	└──del_dupl() has ended: test
temples deletion has ended
match_processing() was launched
test
match_processing() has ended
e_grep has ended

	input data: test	text.txt	
	OPTIONS: 
	TEMPLATES: test	
	FILES: text.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep test text.txt -l
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
opt_def() has ended
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: test
	└──del_dupl() has ended: test
temples deletion has ended
match_processing() was launched
text.txtmatch_processing() has ended
e_grep has ended

	input data: test	text.txt	-l	
	OPTIONS: 	l
	TEMPLATES: test	
	FILES: text.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep test text.txt -l -en
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 2
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: n
	└──del_dupl() has ended: n
temples deletion has ended
e_grep: test: No such file or directory
match_processing() was launched
text.txtmatch_processing() has ended
e_grep has ended

	input data: test	text.txt	-l	-en	
	OPTIONS: 	e	l
	TEMPLATES: n	
	FILES: test	text.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -f file.txt text.txt
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_f() was launched
	└──opt_f() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
	├──t_file_read() was launched: file.txt
	├──del_dupl() was launched: file.txt
	└──del_dupl() has ended: file.txt
	└──t_file_read() has ended: file.txt
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: sdtfhyjuki
	└──del_dupl() has ended: sdtfhyjuki
	├──del_dupl() was launched: rdtfyguh
	└──del_dupl() has ended: rdtfyguh
	├──del_dupl() was launched: 301
	└──del_dupl() has ended: 301
	├──del_dupl() was launched: for
	└──del_dupl() has ended: for
	├──del_dupl() was launched: for
	│   	└──DUPLICATE DETECTED!
	└──del_dupl() has ended: (null)
	├──del_dupl() was launched: else
	└──del_dupl() has ended: else
	├──del_dupl() was launched: for
	│   	└──DUPLICATE DETECTED!
	└──del_dupl() has ended: (null)
	├──del_dupl() was launched: while
	└──del_dupl() has ended: while
	├──del_dupl() was launched: else
	│   	└──DUPLICATE DETECTED!
	└──del_dupl() has ended: (null)
	├──del_dupl() was launched: 
	└──del_dupl() has ended: 
temples deletion has ended
match_processing() was launched
while rthfh sr6duvet4a a5ru67uyfyhtgf
for int
for for for
int for
match_processing() has ended
e_grep has ended

	input data: -f	file.txt	text.txt	
	OPTIONS: 	f
	TEMPLATES: sdtfhyjuki	rdtfyguh	301	for	else	while		
	FILES: text.txt	
	TEMPLATE FILES: file.txt	
---------------------------------------------------------------
./e_grep -f file.txt A text.txt
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_f() was launched
	└──opt_f() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 2
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
	├──t_file_read() was launched: file.txt
	├──del_dupl() was launched: file.txt
	└──del_dupl() has ended: file.txt
	└──t_file_read() has ended: file.txt
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: sdtfhyjuki
	└──del_dupl() has ended: sdtfhyjuki
	├──del_dupl() was launched: rdtfyguh
	└──del_dupl() has ended: rdtfyguh
	├──del_dupl() was launched: 301
	└──del_dupl() has ended: 301
	├──del_dupl() was launched: for
	└──del_dupl() has ended: for
	├──del_dupl() was launched: for
	│   	└──DUPLICATE DETECTED!
	└──del_dupl() has ended: (null)
	├──del_dupl() was launched: else
	└──del_dupl() has ended: else
	├──del_dupl() was launched: for
	│   	└──DUPLICATE DETECTED!
	└──del_dupl() has ended: (null)
	├──del_dupl() was launched: while
	└──del_dupl() has ended: while
	├──del_dupl() was launched: else
	│   	└──DUPLICATE DETECTED!
	└──del_dupl() has ended: (null)
	├──del_dupl() was launched: 
	└──del_dupl() has ended: 
temples deletion has ended
e_grep: A: No such file or directory
match_processing() was launched
text.txt:while rthfh sr6duvet4a a5ru67uyfyhtgf
text.txt:for int
text.txt:for for for
text.txt:int for
match_processing() has ended
e_grep has ended

	input data: -f	file.txt	A	text.txt	
	OPTIONS: 	f
	TEMPLATES: sdtfhyjuki	rdtfyguh	301	for	else	while		
	FILES: A	text.txt	
	TEMPLATE FILES: file.txt	
---------------------------------------------------------------
./e_grep -ef file.txt A text.txt.
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 3
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: f
	└──del_dupl() has ended: f
temples deletion has ended
match_processing() was launched
file.txt:sdtfhyjuki
file.txt:rdtfyguh
file.txt:for
file.txt:for
file.txt:for
match_processing() has ended
e_grep: A: No such file or directory
e_grep: text.txt.: No such file or directory
e_grep has ended

	input data: -ef	file.txt	A	text.txt.	
	OPTIONS: 	e
	TEMPLATES: f	
	FILES: file.txt	A	text.txt.	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -fe file.txt A text.txt
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_f() was launched
	└──opt_f() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 0
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
temples deletion has ended
e_grep has ended
e_grep: e: no such file or directory

---------------------------------------------------------------
./e_grep -f file.txt text.txt -ffile.txt -en
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_f() was launched
	└──opt_f() has ended
opt_def() has ended
opt_def() was launched
	├──opt_f() was launched
	└──opt_f() has ended
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
	├──t_file_read() was launched: file.txt
	├──del_dupl() was launched: file.txt
	└──del_dupl() has ended: file.txt
	└──t_file_read() has ended: file.txt
	├──t_file_read() was launched: file.txt
	├──del_dupl() was launched: file.txt
	│   	└──DUPLICATE DETECTED!
	└──del_dupl() has ended: (null)
	└──t_file_read() has ended: (null)
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: n
	└──del_dupl() has ended: n
	├──del_dupl() was launched: sdtfhyjuki
	└──del_dupl() has ended: sdtfhyjuki
	├──del_dupl() was launched: rdtfyguh
	└──del_dupl() has ended: rdtfyguh
	├──del_dupl() was launched: 301
	└──del_dupl() has ended: 301
	├──del_dupl() was launched: for
	└──del_dupl() has ended: for
	├──del_dupl() was launched: for
	│   	└──DUPLICATE DETECTED!
	└──del_dupl() has ended: (null)
	├──del_dupl() was launched: else
	└──del_dupl() has ended: else
	├──del_dupl() was launched: for
	│   	└──DUPLICATE DETECTED!
	└──del_dupl() has ended: (null)
	├──del_dupl() was launched: while
	└──del_dupl() has ended: while
	├──del_dupl() was launched: else
	│   	└──DUPLICATE DETECTED!
	└──del_dupl() has ended: (null)
	├──del_dupl() was launched: 
	└──del_dupl() has ended: 
temples deletion has ended
match_processing() was launched
ne
while rthfh sr6duvet4a a5ru67uyfyhtgf
for int
for for for
int for
 int
match_processing() has ended
e_grep has ended

	input data: -f	file.txt	text.txt	-ffile.txt	-en	
	OPTIONS: 	e	f
	TEMPLATES: n	sdtfhyjuki	rdtfyguh	301	for	else	while		
	FILES: text.txt	
	TEMPLATE FILES: file.txt	
---------------------------------------------------------------
./e_grep -e-e -e text.txt
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 0
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: -e
	└──del_dupl() has ended: -e
	├──del_dupl() was launched: text.txt
	└──del_dupl() has ended: text.txt
temples deletion has ended
e_grep has ended

	input data: -e-e	-e	text.txt	
	OPTIONS: 	e
	TEMPLATES: -e	text.txt	
	FILES: 
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -i -v A
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
opt_def() has ended
opt_def() was launched
opt_def() has ended
patterns and files was launched
dp->files_num = 0
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: A
	└──del_dupl() has ended: A
temples deletion has ended
e_grep has ended

	input data: -i	-v	A	
	OPTIONS: 	i	v
	TEMPLATES: A	
	FILES: 
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep -e text.txt o -i fgdf -nen -e
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 0
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
temples deletion has ended
e_grep has ended
e_grep: option requires an argument -- e
usage: e_grep [-noheivclsf] [pattern] [file ...]

---------------------------------------------------------------
./e_grep -e text.txt o -i fgdf -nene -e
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 0
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
temples deletion has ended
e_grep has ended
e_grep: option requires an argument -- e
usage: e_grep [-noheivclsf] [pattern] [file ...]

---------------------------------------------------------------
./e_grep -e A text.txt -e
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 0
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
temples deletion has ended
e_grep has ended
e_grep: option requires an argument -- e
usage: e_grep [-noheivclsf] [pattern] [file ...]

---------------------------------------------------------------
./e_grep -nlkjhgedf text.txt
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
opt_def() has ended
patterns and files was launched
dp->files_num = 0
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
temples deletion has ended
e_grep has ended
e_grep: illegal option -- k
usage: e_grep [-noheivclsf] [pattern] [file ...]

---------------------------------------------------------------
./e_grep test text.txt -
---------------------------------------------------------------
e_grep was launched
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: test
	└──del_dupl() has ended: test
temples deletion has ended
match_processing() was launched
test
match_processing() has ended
e_grep has ended

	input data: test	text.txt	-	
	OPTIONS: 
	TEMPLATES: test	
	FILES: text.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep - text.txt -en
---------------------------------------------------------------
e_grep was launched
opt_def() was launched
	├──opt_e() was launched
	└──opt_e() has ended
opt_def() has ended
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: n
	└──del_dupl() has ended: n
temples deletion has ended
match_processing() was launched
ne
for int
int for
 int
match_processing() has ended
e_grep has ended

	input data: -	text.txt	-en	
	OPTIONS: 	e
	TEMPLATES: n	
	FILES: text.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
./e_grep - text.txt
---------------------------------------------------------------
e_grep was launched
patterns and files was launched
dp->files_num = 1
patterns and files has ended
duplicate files deletion was launched
duplicate files deletion has ended
duplicate t_files deletion was launched
t_files deletion has ended
templates deletion was launched
	├──del_dupl() was launched: -
	└──del_dupl() has ended: -
temples deletion has ended
match_processing() was launched
-
match_processing() has ended
e_grep has ended

	input data: -	text.txt	
	OPTIONS: 
	TEMPLATES: -	
	FILES: text.txt	
	TEMPLATE FILES: 
---------------------------------------------------------------
